.main-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 14rem 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

/* Products container */

.products-container {
  margin: 2rem auto;
  padding: 0 2rem;
  grid-column: 2 / 6;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.message {
  font-size: 1.3rem;
  color: #757575;
  padding: 3rem 0;
}

.product-card {
  border: 0px solid black;
  width: 16rem;
  height: 22rem;
  border-radius: .75rem;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  row-gap: 1rem;
  cursor: pointer;
}

.product-card:hover {
  transform: scale(1.03);
}

.card-image {
  width: 80%;
  height: 160px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card-image img {
  object-fit: scale-down;
}

.no-image {
  height: 10rem;
  display: flex;
  align-items: center;
}

.no-image p {
  text-align: center;
  font-size: 1.3rem;
  color: #757575;
}

.card-content h3 {
  font-size: 1.1rem;
  margin-bottom: .5rem;
}

.card-content p {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
}

.card-content span {
  margin-left: 1rem;
  font-size: 1rem;
  text-decoration: line-through;
  color: #999;
}

.card-button {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: .25rem;
}

.add-button {
  width: 80%;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #757575;
  padding: .5rem 0;
  border: 0;
  border-radius: .25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .7rem;
}

.add-button:hover {
  background-color: #9F9F9F;
  cursor: pointer;
}

